Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAFE Translator
Bundle-SymbolicName: org.osate.safe.translator;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-ClassPath: .,
 lib/string-template.jar
Bundle-Activator: org.osate.safe.translator.AadlTranslatorPlugin
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Export-Package: 
 org.osate.safe.translator,
 org.osate.safe.translator.exception,
 org.osate.safe.translator.model,
 org.osate.safe.translator.preference,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc,
 st4hidden.org.antlr.runtime,
 st4hidden.org.antlr.runtime.misc,
 st4hidden.org.antlr.runtime.tree,
 st4hidden.org.antlr.stringtemplate.language
Require-Bundle: org.osate.aadl2,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.contribution.sei,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.osate.xtext.aadl2.errormodel,
 org.osate.aadl2.errormodel.analysis;bundle-version="1.0.0",
 org.osate.xtext.aadl2.errormodel.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.lang
Automatic-Module-Name: org.osate.safe.translator

