source.. = src/test/java/,\
           src/test/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/test/resources/,\
               fragment.xml
bin.excludes = src/test/resources/edu/ksu/cis/projects/mdcf/aadltranslator/test/actual/
